<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Union Dev em Breve!</title>
    <style>
        /* Estilos gerais */
        body, html {
            margin: 0;
            padding: 0;
            height: 100%;
            width: 100%;
            overflow: hidden; /* Impede a rolagem da página */
        }

        /* Definir o fundo da página como a imagem horizontal ou vertical */
        .background {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
        }

        /* Imagem horizontal para dispositivos grandes */
        @media (min-width: 769px) {
            .background {
                background-image: url('./assets/imagem_horizontal.png');
            }
        }

        /* Imagem vertical para dispositivos móveis */
        @media (max-width: 768px) {
            .background {
                background-image: url('./assets/imagem_vertical.png');
            }
        }
    </style>
</head>
<body>
    <div class="background"></div>
</body>
</html>
